﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="..\UnityCommon.props" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{13a45c13-3265-47b8-bc48-a553b569df55}</ProjectGuid>
    <OutputType>AppContainerExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FIAB2MainApp</RootNamespace>
    <AssemblyName>FIAB2MainApp</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.17763.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>14</MinimumVisualStudioVersion>
    <EnableDotNetNativeCompatibleProfile>true</EnableDotNetNativeCompatibleProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{A5A43C5B-DE2A-4C0C-9213-0A381AF9435A};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <PackageCertificateKeyFile>WSATestCertificate.pfx</PackageCertificateKeyFile>
    <AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
    <PlatformShortName>$(Platform)</PlatformShortName>
    <AllowedReferenceRelatedFileExtensions>
      $(AllowedReferenceRelatedFileExtensions);
      _UAP_$(Platform)_$(Configuration)_dotnet.pdb;
      .pdb;
    </AllowedReferenceRelatedFileExtensions>
    <UnityPlayerConfiguration>$(Configuration)</UnityPlayerConfiguration>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\ARM\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP;UNITY_METRO;PLATFORM_METRO;UNITY_WSA;UNITY_UWP;UNITY_WSA_10_0;UNITY_HOLOGRAPHIC</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>False</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <OutputPath>bin\ARM\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP;UNITY_METRO;PLATFORM_METRO;UNITY_WSA;UNITY_UWP;UNITY_WSA_10_0;UNITY_HOLOGRAPHIC</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>False</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Master|ARM'">
    <OutputPath>bin\ARM\Master\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP;UNITY_METRO;PLATFORM_METRO;UNITY_WSA;UNITY_UWP;UNITY_WSA_10_0;UNITY_HOLOGRAPHIC</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>True</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP;UNITY_METRO;PLATFORM_METRO;UNITY_WSA;UNITY_UWP;UNITY_WSA_10_0;UNITY_HOLOGRAPHIC</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>False</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP;UNITY_METRO;PLATFORM_METRO;UNITY_WSA;UNITY_UWP;UNITY_WSA_10_0;UNITY_HOLOGRAPHIC</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>False</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Master|x64'">
    <OutputPath>bin\x64\Master\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP;UNITY_METRO;PLATFORM_METRO;UNITY_WSA;UNITY_UWP;UNITY_WSA_10_0;UNITY_HOLOGRAPHIC</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>True</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP;UNITY_METRO;PLATFORM_METRO;UNITY_WSA;UNITY_UWP;UNITY_WSA_10_0;UNITY_HOLOGRAPHIC</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>False</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP;UNITY_METRO;PLATFORM_METRO;UNITY_WSA;UNITY_UWP;UNITY_WSA_10_0;UNITY_HOLOGRAPHIC</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>False</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Master|x86'">
    <OutputPath>bin\x86\Master\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP;UNITY_METRO;PLATFORM_METRO;UNITY_WSA;UNITY_UWP;UNITY_WSA_10_0;UNITY_HOLOGRAPHIC</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>True</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <UnityBits>64</UnityBits>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' != 'x64'">
    <UnityBits>32</UnityBits>
  </PropertyGroup>
  <ItemGroup>
    <!-- A reference to the entire .Net Framework and Windows SDK are automatically included -->
    <None Include="project.json" />
    <SDKReference Include="Microsoft.VCLibs, Version=14.0">
      <Name>Visual C++ 2015 Runtime for Universal Windows Platform Apps</Name>
    </SDKReference>
    <SDKReference Include="WindowsMobile, Version=10.0.17763.0">
      <Name>Windows Mobile Extensions for the UWP</Name>
    </SDKReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App.cs">
    </Compile>
    <Content Include="Resource.res">
    </Content>
    <Content Include="StoreManifest.xml">
    </Content>
    <Content Include="Assets\SplashScreen.scale-200.png">
    </Content>
    <Content Include="Assets\Square150x150Logo.scale-200.png">
    </Content>
    <Content Include="Assets\Square44x44Logo.scale-200.png">
    </Content>
    <Content Include="Assets\Square44x44Logo.targetsize-24.png">
    </Content>
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
    </Content>
    <Content Include="Assets\StoreLogo.png">
    </Content>
    <Content Include="Assets\Wide310x150Logo.scale-200.png">
    </Content>
    <Content Include="Properties\Default.rd.xml">
    </Content>
    <Compile Include="UnityGenerated.cs">
    </Compile>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>.\Unprocessed\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>.\Unprocessed\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>.\Unprocessed\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <HintPath>.\Unprocessed\UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>.\Unprocessed\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>.\Unprocessed\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>.\Unprocessed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>.\Unprocessed\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>.\Unprocessed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>.\Unprocessed\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>.\Unprocessed\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>.\Unprocessed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>.\Unprocessed\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>.\Unprocessed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>.\Unprocessed\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>.\Unprocessed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>.\Unprocessed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>.\Unprocessed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>.\Unprocessed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>.\Unprocessed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>.\Unprocessed\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>.\Unprocessed\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>.\Unprocessed\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>.\Unprocessed\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>.\Unprocessed\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>.\Unprocessed\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>.\Unprocessed\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>.\Unprocessed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>.\Unprocessed\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>.\Unprocessed\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>.\Unprocessed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>.\Unprocessed\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>.\Unprocessed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>.\Unprocessed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>.\Unprocessed\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>.\Unprocessed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>.\Unprocessed\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>.\Unprocessed\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>.\Unprocessed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>.\Unprocessed\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>.\Unprocessed\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>.\Unprocessed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>.\Unprocessed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>.\Unprocessed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>.\Unprocessed\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>.\Unprocessed\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>.\Unprocessed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>.\Unprocessed\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>.\Unprocessed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>.\Unprocessed\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="WinRTLegacy">
      <HintPath>.\Unprocessed\WinRTLegacy.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>.\Unprocessed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>.\Unprocessed\UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Content Include="PlaneFinding.dll" />
    <Content Include="PlaneFinding.pdb" Condition="Exists('PlaneFinding.pdb')" />
    <Reference Include="UnityEngine.UI">
      <HintPath>.\Unprocessed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>.\Unprocessed\UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Content Include="AudioPluginMsHRTF.dll" />
    <Content Include="AudioPluginMsHRTF.pdb" Condition="Exists('AudioPluginMsHRTF.pdb')" />
    <Content Include="MicStreamSelector.dll" />
    <Content Include="MicStreamSelector.pdb" Condition="Exists('MicStreamSelector.pdb')" />
    <Content Include="GpuTiming.dll" />
    <Content Include="GpuTiming.pdb" Condition="Exists('GpuTiming.pdb')" />
    <Reference Include="GLTFSerialization">
      <HintPath>.\Unprocessed\GLTFSerialization.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>.\Unprocessed\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Content Include="SharingClient.dll" />
    <Content Include="SharingClient.pdb" Condition="Exists('SharingClient.pdb')" />
    <Content Include="SpatialUnderstanding.dll" />
    <Content Include="SpatialUnderstanding.pdb" Condition="Exists('SpatialUnderstanding.pdb')" />
    <Content Include="Data\**">
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="WSATestCertificate.pfx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Users\Craig\Documents\Projects\FIAB2\FIAB2Apps\GeneratedProjects\UWP\Assembly-CSharp\Assembly-CSharp.csproj">
      <Project>{120b671f-9b14-4adc-ab4d-2f13ffec12ec}</Project>
      <Name>Assembly-CSharp</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="C:\Users\Craig\Documents\Projects\FIAB2\FIAB2Apps\GeneratedProjects\UWP\Unity.TextMeshPro\Unity.TextMeshPro.csproj">
      <Project>{83c19a95-c912-489b-8bd9-646d1f9f7adf}</Project>
      <Name>Unity.TextMeshPro</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="C:\Users\Craig\Documents\Projects\FIAB2\FIAB2Apps\GeneratedProjects\UWP\Unity.Analytics.DataPrivacy\Unity.Analytics.DataPrivacy.csproj">
      <Project>{d599ca09-43f8-4817-8327-83e0d666deb1}</Project>
      <Name>Unity.Analytics.DataPrivacy</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="C:\Users\Craig\Documents\Projects\FIAB2\FIAB2Apps\GeneratedProjects\UWP\Unity.XR.WindowsMR\Unity.XR.WindowsMR.csproj">
      <Project>{5908c2e5-cb61-447a-b264-3b11ab98224e}</Project>
      <Name>Unity.XR.WindowsMR</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>  <ItemGroup>
    <Reference Include="UnityPlayer">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityWSAPlayerDir)Players\UAP\dotnet\$(PlatformTarget)\$(UnityPlayerConfiguration)\UnityPlayer.winmd</HintPath>
    </Reference>
    <Reference Include="WinRTBridge">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityWSAPlayerDir)Players\UAP\dotnet\$(PlatformTarget)\$(UnityPlayerConfiguration)\WinRTBridge.dll</HintPath>
    </Reference>
    <Reference Include="BridgeInterface">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityWSAPlayerDir)Players\UAP\dotnet\$(PlatformTarget)\$(UnityPlayerConfiguration)\BridgeInterface.winmd</HintPath>
    </Reference>
    <Reference Include="UnityEngineProxy">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityWSAPlayerDir)Players\UAP\dotnet\$(PlatformTarget)\$(UnityPlayerConfiguration)\UnityEngineProxy.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition = "'$(Configuration)|$(Platform)'=='Debug|x64' OR '$(Configuration)|$(Platform)'=='Release|x64'">
    <Content Include="$(UnityWSAPlayerDir)Players\UAP\dotnet\$(PlatformTarget)\$(UnityPlayerConfiguration)\WinPixEventRuntime_UAP.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(UnityWSAPlayerDir)Players\UAP\dotnet\$(PlatformTarget)\$(UnityPlayerConfiguration)\UnityEngineDelegates.dll" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0' ">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets" />
  <ItemGroup>
    <UnprocessedFile Include="$(ProjectDir)Unprocessed\*" />
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>

  -->
    <PropertyGroup>
   <_GenerateAppxManifestDependsOn>
    ModifyAppXPackage;
    $(_GenerateAppxManifestDependsOn)
   </_GenerateAppxManifestDependsOn>
  </PropertyGroup>

  <Target Name="BeforeResolveReferences" Condition="'$(BuildingProject)' == 'true'" > 
        <Copy SourceFiles="$(ProjectDir)Plugins\$(PlatformShortName)\PlaneFinding.dll" DestinationFiles="$(ProjectDir)PlaneFinding.dll" />
            <Delete Files="$(ProjectDir)PlaneFinding.pdb" Condition="Exists('$(ProjectDir)PlaneFinding.pdb')" />
            <Delete Files="$(ProjectDir)PlaneFinding.dll.mdb" Condition="Exists('$(ProjectDir)PlaneFinding.dll.mdb')" />
            <Copy SourceFiles="$(ProjectDir)Plugins\$(PlatformShortName)\PlaneFinding.pdb" DestinationFiles="$(ProjectDir)PlaneFinding.pdb" Condition="Exists('$(ProjectDir)Plugins\$(PlatformShortName)\PlaneFinding.pdb')" />
        <Copy SourceFiles="$(ProjectDir)Plugins\$(PlatformShortName)\AudioPluginMsHRTF.dll" DestinationFiles="$(ProjectDir)AudioPluginMsHRTF.dll" />
            <Delete Files="$(ProjectDir)AudioPluginMsHRTF.pdb" Condition="Exists('$(ProjectDir)AudioPluginMsHRTF.pdb')" />
            <Delete Files="$(ProjectDir)AudioPluginMsHRTF.dll.mdb" Condition="Exists('$(ProjectDir)AudioPluginMsHRTF.dll.mdb')" />
            <Copy SourceFiles="$(ProjectDir)Plugins\$(PlatformShortName)\AudioPluginMsHRTF.pdb" DestinationFiles="$(ProjectDir)AudioPluginMsHRTF.pdb" Condition="Exists('$(ProjectDir)Plugins\$(PlatformShortName)\AudioPluginMsHRTF.pdb')" />
        <Copy SourceFiles="$(ProjectDir)Plugins\$(PlatformShortName)\MicStreamSelector.dll" DestinationFiles="$(ProjectDir)MicStreamSelector.dll" />
            <Delete Files="$(ProjectDir)MicStreamSelector.pdb" Condition="Exists('$(ProjectDir)MicStreamSelector.pdb')" />
            <Delete Files="$(ProjectDir)MicStreamSelector.dll.mdb" Condition="Exists('$(ProjectDir)MicStreamSelector.dll.mdb')" />
            <Copy SourceFiles="$(ProjectDir)Plugins\$(PlatformShortName)\MicStreamSelector.pdb" DestinationFiles="$(ProjectDir)MicStreamSelector.pdb" Condition="Exists('$(ProjectDir)Plugins\$(PlatformShortName)\MicStreamSelector.pdb')" />
        <Copy SourceFiles="$(ProjectDir)Plugins\$(PlatformShortName)\GpuTiming.dll" DestinationFiles="$(ProjectDir)GpuTiming.dll" />
            <Delete Files="$(ProjectDir)GpuTiming.pdb" Condition="Exists('$(ProjectDir)GpuTiming.pdb')" />
            <Delete Files="$(ProjectDir)GpuTiming.dll.mdb" Condition="Exists('$(ProjectDir)GpuTiming.dll.mdb')" />
            <Copy SourceFiles="$(ProjectDir)Plugins\$(PlatformShortName)\GpuTiming.pdb" DestinationFiles="$(ProjectDir)GpuTiming.pdb" Condition="Exists('$(ProjectDir)Plugins\$(PlatformShortName)\GpuTiming.pdb')" />
        <Copy SourceFiles="$(ProjectDir)Plugins\$(PlatformShortName)\SharingClient.dll" DestinationFiles="$(ProjectDir)SharingClient.dll" />
            <Delete Files="$(ProjectDir)SharingClient.pdb" Condition="Exists('$(ProjectDir)SharingClient.pdb')" />
            <Delete Files="$(ProjectDir)SharingClient.dll.mdb" Condition="Exists('$(ProjectDir)SharingClient.dll.mdb')" />
            <Copy SourceFiles="$(ProjectDir)Plugins\$(PlatformShortName)\SharingClient.pdb" DestinationFiles="$(ProjectDir)SharingClient.pdb" Condition="Exists('$(ProjectDir)Plugins\$(PlatformShortName)\SharingClient.pdb')" />
        <Copy SourceFiles="$(ProjectDir)Plugins\$(PlatformShortName)\SpatialUnderstanding.dll" DestinationFiles="$(ProjectDir)SpatialUnderstanding.dll" />
            <Delete Files="$(ProjectDir)SpatialUnderstanding.pdb" Condition="Exists('$(ProjectDir)SpatialUnderstanding.pdb')" />
            <Delete Files="$(ProjectDir)SpatialUnderstanding.dll.mdb" Condition="Exists('$(ProjectDir)SpatialUnderstanding.dll.mdb')" />
            <Copy SourceFiles="$(ProjectDir)Plugins\$(PlatformShortName)\SpatialUnderstanding.pdb" DestinationFiles="$(ProjectDir)SpatialUnderstanding.pdb" Condition="Exists('$(ProjectDir)Plugins\$(PlatformShortName)\SpatialUnderstanding.pdb')" />
   </Target>
  <Target Name="ModifyAppXPackage" Condition="'$(BuildingProject)' == 'true'" > 
        <Message Importance="high" Text="UnityWSAPlayerDir &quot;$(UnityWSAPlayerDir)&quot;." />
        <Message Importance="high" Text="UnityProjectDir &quot;$(UnityProjectDir)&quot;." />
        <Message Importance="high" Text="Copying unprocessed assemblies..." />
        <Copy SourceFiles="@(UnprocessedFile)" DestinationFolder="$(ProjectDir)" />
        <Copy SourceFiles="$(UnityWSASolutionDir)\GeneratedProjects\UWP\Assembly-CSharp\bin\$(PlatformName)\$(ConfigurationName)\Assembly-CSharp.dll" DestinationFiles="$(ProjectDir)Assembly-CSharp.dll" />
        <Copy SourceFiles="$(UnityWSASolutionDir)\GeneratedProjects\UWP\Assembly-CSharp\bin\$(PlatformName)\$(ConfigurationName)\Assembly-CSharp.pdb" DestinationFiles="$(ProjectDir)Assembly-CSharp.pdb" Condition="Exists('$(UnityWSASolutionDir)\GeneratedProjects\UWP\Assembly-CSharp\bin\$(PlatformName)\$(ConfigurationName)\Assembly-CSharp.pdb')" />
        <Copy SourceFiles="$(UnityWSASolutionDir)\GeneratedProjects\UWP\Unity.TextMeshPro\bin\$(PlatformName)\$(ConfigurationName)\Unity.TextMeshPro.dll" DestinationFiles="$(ProjectDir)Unity.TextMeshPro.dll" />
        <Copy SourceFiles="$(UnityWSASolutionDir)\GeneratedProjects\UWP\Unity.TextMeshPro\bin\$(PlatformName)\$(ConfigurationName)\Unity.TextMeshPro.pdb" DestinationFiles="$(ProjectDir)Unity.TextMeshPro.pdb" Condition="Exists('$(UnityWSASolutionDir)\GeneratedProjects\UWP\Unity.TextMeshPro\bin\$(PlatformName)\$(ConfigurationName)\Unity.TextMeshPro.pdb')" />
        <Copy SourceFiles="$(UnityWSASolutionDir)\GeneratedProjects\UWP\Unity.Analytics.DataPrivacy\bin\$(PlatformName)\$(ConfigurationName)\Unity.Analytics.DataPrivacy.dll" DestinationFiles="$(ProjectDir)Unity.Analytics.DataPrivacy.dll" />
        <Copy SourceFiles="$(UnityWSASolutionDir)\GeneratedProjects\UWP\Unity.Analytics.DataPrivacy\bin\$(PlatformName)\$(ConfigurationName)\Unity.Analytics.DataPrivacy.pdb" DestinationFiles="$(ProjectDir)Unity.Analytics.DataPrivacy.pdb" Condition="Exists('$(UnityWSASolutionDir)\GeneratedProjects\UWP\Unity.Analytics.DataPrivacy\bin\$(PlatformName)\$(ConfigurationName)\Unity.Analytics.DataPrivacy.pdb')" />
        <Copy SourceFiles="$(UnityWSASolutionDir)\GeneratedProjects\UWP\Unity.XR.WindowsMR\bin\$(PlatformName)\$(ConfigurationName)\Unity.XR.WindowsMR.dll" DestinationFiles="$(ProjectDir)Unity.XR.WindowsMR.dll" />
        <Copy SourceFiles="$(UnityWSASolutionDir)\GeneratedProjects\UWP\Unity.XR.WindowsMR\bin\$(PlatformName)\$(ConfigurationName)\Unity.XR.WindowsMR.pdb" DestinationFiles="$(ProjectDir)Unity.XR.WindowsMR.pdb" Condition="Exists('$(UnityWSASolutionDir)\GeneratedProjects\UWP\Unity.XR.WindowsMR\bin\$(PlatformName)\$(ConfigurationName)\Unity.XR.WindowsMR.pdb')" />
        <PropertyGroup Condition=" '$(Configuration)' == 'Master' ">
           <RemoveDebuggableAttribute>True</RemoveDebuggableAttribute>
        </PropertyGroup>
        <PropertyGroup Condition=" '$(Configuration)' != 'Master' ">
           <RemoveDebuggableAttribute>False</RemoveDebuggableAttribute>
        </PropertyGroup>
        <Message Importance="high" Text="Running AssemblyConverter..." />
        <Exec Command="&quot;$(UnityWSAToolsDir)AssemblyConverter.exe&quot; -platform=uap -bits=$(UnityBits) -configuration=$(Configuration) -removeDebuggableAttribute=$(RemoveDebuggableAttribute) -uwpsdk=$(TargetPlatformVersion) -path=&quot;.&quot; -path=&quot;$(UnityWSAPlayerDir)Players\UAP\dotnet\$(PlatformTarget)\$(UnityPlayerConfiguration)&quot; -workingDir=&quot;$(ProjectDir)\&quot; &quot;@$(ProjectDir)AssemblyConverterArgs.txt&quot;" />
        <Message Importance="high" Text="AssemblyConverter done." />
        <Message Importance="high" Text="Modifying AppxPackagePayload" />
        <ItemGroup>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.SpriteMaskModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.SpriteMaskModule.dll">
                <TargetPath>UnityEngine.SpriteMaskModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.SpriteMaskModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.SpriteMaskModule.pdb">
                <TargetPath>UnityEngine.SpriteMaskModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.SpriteShapeModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.SpriteShapeModule.dll">
                <TargetPath>UnityEngine.SpriteShapeModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.SpriteShapeModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.SpriteShapeModule.pdb">
                <TargetPath>UnityEngine.SpriteShapeModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.StreamingModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.StreamingModule.dll">
                <TargetPath>UnityEngine.StreamingModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.StreamingModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.StreamingModule.pdb">
                <TargetPath>UnityEngine.StreamingModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.StyleSheetsModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.StyleSheetsModule.dll">
                <TargetPath>UnityEngine.StyleSheetsModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.StyleSheetsModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.StyleSheetsModule.pdb">
                <TargetPath>UnityEngine.StyleSheetsModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.SubstanceModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.SubstanceModule.dll">
                <TargetPath>UnityEngine.SubstanceModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.SubstanceModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.SubstanceModule.pdb">
                <TargetPath>UnityEngine.SubstanceModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.TerrainModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.TerrainModule.dll">
                <TargetPath>UnityEngine.TerrainModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.TerrainModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.TerrainModule.pdb">
                <TargetPath>UnityEngine.TerrainModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.TerrainPhysicsModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.TerrainPhysicsModule.dll">
                <TargetPath>UnityEngine.TerrainPhysicsModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.TerrainPhysicsModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.TerrainPhysicsModule.pdb">
                <TargetPath>UnityEngine.TerrainPhysicsModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.TextCoreModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.TextCoreModule.dll">
                <TargetPath>UnityEngine.TextCoreModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.TextCoreModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.TextCoreModule.pdb">
                <TargetPath>UnityEngine.TextCoreModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.TextRenderingModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.TextRenderingModule.dll">
                <TargetPath>UnityEngine.TextRenderingModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.TextRenderingModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.TextRenderingModule.pdb">
                <TargetPath>UnityEngine.TextRenderingModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.TilemapModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.TilemapModule.dll">
                <TargetPath>UnityEngine.TilemapModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.TilemapModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.TilemapModule.pdb">
                <TargetPath>UnityEngine.TilemapModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.UIElementsModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.UIElementsModule.dll">
                <TargetPath>UnityEngine.UIElementsModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.UIElementsModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.UIElementsModule.pdb">
                <TargetPath>UnityEngine.UIElementsModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.UIModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.UIModule.dll">
                <TargetPath>UnityEngine.UIModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.UIModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.UIModule.pdb">
                <TargetPath>UnityEngine.UIModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.UNETModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.UNETModule.dll">
                <TargetPath>UnityEngine.UNETModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.UNETModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.UNETModule.pdb">
                <TargetPath>UnityEngine.UNETModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.UnityAnalyticsModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.UnityAnalyticsModule.dll">
                <TargetPath>UnityEngine.UnityAnalyticsModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.UnityAnalyticsModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.UnityAnalyticsModule.pdb">
                <TargetPath>UnityEngine.UnityAnalyticsModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.UnityConnectModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.UnityConnectModule.dll">
                <TargetPath>UnityEngine.UnityConnectModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.UnityConnectModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.UnityConnectModule.pdb">
                <TargetPath>UnityEngine.UnityConnectModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.UnityWebRequestAssetBundleModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.UnityWebRequestAssetBundleModule.dll">
                <TargetPath>UnityEngine.UnityWebRequestAssetBundleModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.UnityWebRequestAssetBundleModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.UnityWebRequestAssetBundleModule.pdb">
                <TargetPath>UnityEngine.UnityWebRequestAssetBundleModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.UnityWebRequestAudioModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.UnityWebRequestAudioModule.dll">
                <TargetPath>UnityEngine.UnityWebRequestAudioModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.UnityWebRequestAudioModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.UnityWebRequestAudioModule.pdb">
                <TargetPath>UnityEngine.UnityWebRequestAudioModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.UnityWebRequestModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.UnityWebRequestModule.dll">
                <TargetPath>UnityEngine.UnityWebRequestModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.UnityWebRequestModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.UnityWebRequestModule.pdb">
                <TargetPath>UnityEngine.UnityWebRequestModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.UnityWebRequestTextureModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.UnityWebRequestTextureModule.dll">
                <TargetPath>UnityEngine.UnityWebRequestTextureModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.UnityWebRequestTextureModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.UnityWebRequestTextureModule.pdb">
                <TargetPath>UnityEngine.UnityWebRequestTextureModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.UnityWebRequestWWWModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.UnityWebRequestWWWModule.dll">
                <TargetPath>UnityEngine.UnityWebRequestWWWModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.UnityWebRequestWWWModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.UnityWebRequestWWWModule.pdb">
                <TargetPath>UnityEngine.UnityWebRequestWWWModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.VehiclesModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.VehiclesModule.dll">
                <TargetPath>UnityEngine.VehiclesModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.VehiclesModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.VehiclesModule.pdb">
                <TargetPath>UnityEngine.VehiclesModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.VFXModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.VFXModule.dll">
                <TargetPath>UnityEngine.VFXModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.VFXModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.VFXModule.pdb">
                <TargetPath>UnityEngine.VFXModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.VideoModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.VideoModule.dll">
                <TargetPath>UnityEngine.VideoModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.VideoModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.VideoModule.pdb">
                <TargetPath>UnityEngine.VideoModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.VRModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.VRModule.dll">
                <TargetPath>UnityEngine.VRModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.VRModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.VRModule.pdb">
                <TargetPath>UnityEngine.VRModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.WindModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.WindModule.dll">
                <TargetPath>UnityEngine.WindModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.WindModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.WindModule.pdb">
                <TargetPath>UnityEngine.WindModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.XRModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.XRModule.dll">
                <TargetPath>UnityEngine.XRModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.XRModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.XRModule.pdb">
                <TargetPath>UnityEngine.XRModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.SharedInternalsModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.SharedInternalsModule.dll">
                <TargetPath>UnityEngine.SharedInternalsModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.SharedInternalsModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.SharedInternalsModule.pdb">
                <TargetPath>UnityEngine.SharedInternalsModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.PhysicsModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.PhysicsModule.dll">
                <TargetPath>UnityEngine.PhysicsModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.PhysicsModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.PhysicsModule.pdb">
                <TargetPath>UnityEngine.PhysicsModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.AccessibilityModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.AccessibilityModule.dll">
                <TargetPath>UnityEngine.AccessibilityModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.AccessibilityModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.AccessibilityModule.pdb">
                <TargetPath>UnityEngine.AccessibilityModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.AIModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.AIModule.dll">
                <TargetPath>UnityEngine.AIModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.AIModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.AIModule.pdb">
                <TargetPath>UnityEngine.AIModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.AnimationModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.AnimationModule.dll">
                <TargetPath>UnityEngine.AnimationModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.AnimationModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.AnimationModule.pdb">
                <TargetPath>UnityEngine.AnimationModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.ARModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.ARModule.dll">
                <TargetPath>UnityEngine.ARModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.ARModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.ARModule.pdb">
                <TargetPath>UnityEngine.ARModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.AssetBundleModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.AssetBundleModule.dll">
                <TargetPath>UnityEngine.AssetBundleModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.AssetBundleModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.AssetBundleModule.pdb">
                <TargetPath>UnityEngine.AssetBundleModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.AudioModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.AudioModule.dll">
                <TargetPath>UnityEngine.AudioModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.AudioModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.AudioModule.pdb">
                <TargetPath>UnityEngine.AudioModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.ClothModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.ClothModule.dll">
                <TargetPath>UnityEngine.ClothModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.ClothModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.ClothModule.pdb">
                <TargetPath>UnityEngine.ClothModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.CoreModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.CoreModule.dll">
                <TargetPath>UnityEngine.CoreModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.CoreModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.CoreModule.pdb">
                <TargetPath>UnityEngine.CoreModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.CrashReportingModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.CrashReportingModule.dll">
                <TargetPath>UnityEngine.CrashReportingModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.CrashReportingModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.CrashReportingModule.pdb">
                <TargetPath>UnityEngine.CrashReportingModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.DirectorModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.DirectorModule.dll">
                <TargetPath>UnityEngine.DirectorModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.DirectorModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.DirectorModule.pdb">
                <TargetPath>UnityEngine.DirectorModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.dll">
                <TargetPath>UnityEngine.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.pdb">
                <TargetPath>UnityEngine.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.GameCenterModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.GameCenterModule.dll">
                <TargetPath>UnityEngine.GameCenterModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.GameCenterModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.GameCenterModule.pdb">
                <TargetPath>UnityEngine.GameCenterModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.GridModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.GridModule.dll">
                <TargetPath>UnityEngine.GridModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.GridModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.GridModule.pdb">
                <TargetPath>UnityEngine.GridModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.ImageConversionModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.ImageConversionModule.dll">
                <TargetPath>UnityEngine.ImageConversionModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.ImageConversionModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.ImageConversionModule.pdb">
                <TargetPath>UnityEngine.ImageConversionModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.IMGUIModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.IMGUIModule.dll">
                <TargetPath>UnityEngine.IMGUIModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.IMGUIModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.IMGUIModule.pdb">
                <TargetPath>UnityEngine.IMGUIModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.InputModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.InputModule.dll">
                <TargetPath>UnityEngine.InputModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.InputModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.InputModule.pdb">
                <TargetPath>UnityEngine.InputModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.JSONSerializeModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.JSONSerializeModule.dll">
                <TargetPath>UnityEngine.JSONSerializeModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.JSONSerializeModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.JSONSerializeModule.pdb">
                <TargetPath>UnityEngine.JSONSerializeModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.LocalizationModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.LocalizationModule.dll">
                <TargetPath>UnityEngine.LocalizationModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.LocalizationModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.LocalizationModule.pdb">
                <TargetPath>UnityEngine.LocalizationModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.ParticleSystemModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.ParticleSystemModule.dll">
                <TargetPath>UnityEngine.ParticleSystemModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.ParticleSystemModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.ParticleSystemModule.pdb">
                <TargetPath>UnityEngine.ParticleSystemModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.PerformanceReportingModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.PerformanceReportingModule.dll">
                <TargetPath>UnityEngine.PerformanceReportingModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.PerformanceReportingModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.PerformanceReportingModule.pdb">
                <TargetPath>UnityEngine.PerformanceReportingModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.Physics2DModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.Physics2DModule.dll">
                <TargetPath>UnityEngine.Physics2DModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.Physics2DModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.Physics2DModule.pdb">
                <TargetPath>UnityEngine.Physics2DModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.ScreenCaptureModule.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.ScreenCaptureModule.dll">
                <TargetPath>UnityEngine.ScreenCaptureModule.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.ScreenCaptureModule.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.ScreenCaptureModule.pdb">
                <TargetPath>UnityEngine.ScreenCaptureModule.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'Newtonsoft.Json.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)Newtonsoft.Json.dll">
                <TargetPath>Newtonsoft.Json.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'Newtonsoft.Json.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)Newtonsoft.Json.pdb">
                <TargetPath>Newtonsoft.Json.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.Timeline.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.Timeline.dll">
                <TargetPath>UnityEngine.Timeline.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.Timeline.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.Timeline.pdb">
                <TargetPath>UnityEngine.Timeline.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.UI.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.UI.dll">
                <TargetPath>UnityEngine.UI.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.UI.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.UI.pdb">
                <TargetPath>UnityEngine.UI.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.SpatialTracking.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.SpatialTracking.dll">
                <TargetPath>UnityEngine.SpatialTracking.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.SpatialTracking.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.SpatialTracking.pdb">
                <TargetPath>UnityEngine.SpatialTracking.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'GLTFSerialization.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)GLTFSerialization.dll">
                <TargetPath>GLTFSerialization.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'GLTFSerialization.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)GLTFSerialization.pdb">
                <TargetPath>GLTFSerialization.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.Networking.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.Networking.dll">
                <TargetPath>UnityEngine.Networking.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'UnityEngine.Networking.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)UnityEngine.Networking.pdb">
                <TargetPath>UnityEngine.Networking.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'Assembly-CSharp.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)Assembly-CSharp.dll">
                <TargetPath>Assembly-CSharp.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'Assembly-CSharp.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)Assembly-CSharp.pdb">
                <TargetPath>Assembly-CSharp.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'Unity.TextMeshPro.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)Unity.TextMeshPro.dll">
                <TargetPath>Unity.TextMeshPro.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'Unity.TextMeshPro.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)Unity.TextMeshPro.pdb">
                <TargetPath>Unity.TextMeshPro.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'Unity.Analytics.DataPrivacy.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)Unity.Analytics.DataPrivacy.dll">
                <TargetPath>Unity.Analytics.DataPrivacy.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'Unity.Analytics.DataPrivacy.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)Unity.Analytics.DataPrivacy.pdb">
                <TargetPath>Unity.Analytics.DataPrivacy.pdb</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'Unity.XR.WindowsMR.dll'" />
            <AppxPackagePayload Include="$(ProjectDir)Unity.XR.WindowsMR.dll">
                <TargetPath>Unity.XR.WindowsMR.dll</TargetPath>
            </AppxPackagePayload>
            <AppxPackagePayload Remove="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'Unity.XR.WindowsMR.pdb'" />
            <AppxPackagePayload Include="$(ProjectDir)Unity.XR.WindowsMR.pdb">
                <TargetPath>Unity.XR.WindowsMR.pdb</TargetPath>
            </AppxPackagePayload>
        </ItemGroup>
   </Target>
  <PropertyGroup>
    <Win32Resource>Resource.res</Win32Resource>
  </PropertyGroup>


</Project>
